{
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node",
		"compilerOptions": {
			"moduleResolution": "node",
			"noImplicitAny": false
		},
		"include": ["esbuild.ts"]
	},
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"noEmit": true,
		"esModuleInterop": true,
		"removeComments": false,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnreachableCode": true,
		"skipLibCheck": true
	},
	"include": ["**/*.ts"],
	"exclude": ["esbuild.ts"]
}
